<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
android:id="@+id/coordinator1"
    android:background="@color/teal_700">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_add_box"
        android:id="@+id/profile_signup"

        >




    </ImageView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/signUp_email"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:hint="ایمیل  "
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/medium_font"

            />

        <EditText
            android:id="@+id/sign_up_id"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:layout_gravity="center"
            android:hint="نام کاربری   "
            android:gravity="center"
            android:layout_marginTop="@dimen/standard"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/medium_font"
            />
        <EditText
            android:id="@+id/sign_up_password"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:hint="رمز عبور  "
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/standard"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/medium_font"
            />




        <Button
            android:id="@+id/sign_up_submit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fab_margin"
            android:text="@string/submit"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_font"
            />



    </LinearLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>