<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_user_name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:hint="نام کاربری "
                android:textColor="@color/purple_500"
                android:textSize="@dimen/medium_font"

                />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="200dp"
                android:inputType="textPassword"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:hint="رمز عبور  "
                android:textColor="@color/purple_500"
                android:textSize="@dimen/medium_font" />


            <Button
                android:id="@+id/login_submit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fab_margin"
android:backgroundTint="@color/purple_500"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_font" />


            <TextView
                android:id="@+id/gotosignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/underline_text_login"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="@dimen/small_font" />
        </LinearLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

