<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profile_picture"
        android:background="@drawable/circle_shape"
        android:layout_margin="20dp"



        />
<androidx.cardview.widget.CardView
    android:layout_width="200dp"
    android:layout_height="70dp"
    android:layout_marginLeft="@dimen/standard"
    android:layout_marginTop="4dp"
    android:layout_marginRight="@dimen/standard"
    android:layout_marginBottom="10dp"
    android:background="#80FFFFFF"
    app:cardBackgroundColor="@color/teal_700"
    app:cardCornerRadius="10dp"
    android:layout_below="@id/profile_picture"
    android:id="@+id/profile_cardview"
    app:cardElevation="5dp"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/profile_name"
    tools:text="5555555555"
    android:layout_gravity="center"
    android:textSize="@dimen/medium_font"

    android:textColor="@color/white"
    />






</androidx.cardview.widget.CardView>

</RelativeLayout>