<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileInformation.dummy.Contact_us">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:background="@color/teal_700"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="برای ارتباط با ما به ایمیل زیر پیام بدید"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_font"
        android:gravity="center"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:textAlignment="center"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="hanyehlotfi@gmail.com"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_font"
        android:gravity="center"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:textAlignment="center"


        />
</LinearLayout>



</RelativeLayout>


</FrameLayout>